export const languages = {
  en: 'English',
  es: 'Español',
};

export const defaultLang = 'en';

export const ui = {
  en: {
    'page.title': 'Portfolio Sebastian Grisales',
    'page.description': 'Portfolio Sebastian Grisales.',
    'nav.experience': 'Experience',
    'nav.projects': 'Projects',
    'nav.aboutMe': 'About me',
    'nav.contact': 'Contact',
    'hero.greeting': 'Hello there! I am',
    'hero.role': 'Software Developer',
    'hero.description': 'from Cali, Colombia with over 3 years of experience in software development. Passionate about technology and programming. Specialized in web and mobile applications development.',
    'hero.contact': 'Contact me',
    'hero.openToWork': 'Open to work',
    'experience.time': 'May 2020 - April 2024',
    'experience.knowMore': 'Know more',
    'experience.li1': 'Developed a complete mobile application with React Native for control and prevention of maternal mortality during the childbirth process.',
    'experience.li2': 'Improved performance of offline applications using SQLITE to manage information and synchronize it with the online database when posible.',
    'experience.li3': 'Contributed to the development of an agile environment by implementing the SCRUM framework as SCRUM developer, helping the team to achieve a performance increase of up to 45%',
    'experience.li4': 'Improved usability of the MaternApp website by 45% by redesigning it, reducing API consumption when not needed and implementing Next js.',
    'experience.li5': 'Redesigned the user interface of the OvniApp application to increase usability, leading the project to increase user satisfaction by up to 35%.',
    'section.experience': 'Experience',
    'section.projects': 'Projects',
    'section.aboutMe': 'About me',
    'aboutme.description': 'I am Sebastian Grisales, I started programming as a hobby, which I formalized at the Universidad del Valle. Among my most significant experiences is my role as leader of the Start Up team for the development from ',
    'aboutMe.maternApp': 'MaternApp',
    'aboutMe.funFact': 'As a Fun fact I am a professional in foreign trade, but my passion for programming led me to change course.',
    'aboutMe.strong': 'I love programming and constantly learning about it.',
    'projects.title': 'Projects',
    'projects.maternApp.description': 'Application aimed at the Health sector for control of the maternity process. Created from scratch with React Native. Publication about it',
    'projects.RMS.description': 'Order management system for restaurants. Created from scratch with React Js, Redux, Tailwind and Express. Generates daily sales summaries, as well as general control in excel, in addition to printing orders and invoices.',
    'projects.MaternApp.title': 'Maternity control app',
    'footer.aboutMe': 'About Me',
    'footer.contact': 'Contact Me',
    'footer.designed': 'Desing by ',
  },
  es: {
    'page.title': 'Porfolio Sebastian Grisales',
    'page.description': 'Porfolio Sebastian Grisales.',
    'nav.experience': 'Experiencia',
    'nav.projects': 'Proyectos',
    'nav.aboutMe': 'Sobre Me',
    'nav.contact': 'Contacto',
    'hero.greeting': 'Hola, soy',
    'hero.role': 'Desarrollador de software',
    'hero.description': 'de Cali, Colombia con más de 3 años de experiencia en el desarrollo de software. Apasionado por la tecnología y la programación. Especializado en el desarrollo de aplicaciones web y mobile.',
    'hero.contact': 'Contáctame',
    'hero.openToWork': 'Disponible para trabajar',
    'experience.time': 'Mayo 2020 - Abril 2024',
    'experience.knowMore': 'Saber más',
    'experience.li1': 'Desarrollo de una aplicación móvil completa con React Native para el control y prevención de la mortalidad materna durante el proceso del parto.',
    'experience.li2': 'Mejora de rendimiento de las aplicaciones sin conexión utilizando SQLITE para gestionar la información y sincronizarla con la base de datos en línea.',
    'experience.li3': 'Contribución al desarrollo de un entorno ágil implementando el marco SCRUM como desarrollador SCRUM, ayudando al equipo a alcanzar un aumento en el rendimiento de hasta un 45%',
    'experience.li4': 'Mejora de usabilidad de la página web MaternApp en un 45% al rediseñarla, reducir el consumo del API e implementando Next js.',
    'experience.li5': 'Rediseñar la interfaz de usuario de la aplicación OvniApp para aumentar la usabilidad, lo que llevó al proyecto a aumentar la satisfacción del usuario hasta un 35%.',
    'section.experience': 'Experiencia laboral',
    'section.projects': 'Proyectos',
    'section.aboutMe': 'About me',
    'aboutme.description': 'Soy Sebastian Grisales, empecé en la programación como un hobby, el cual he formalizado en la Universidad del Valle. Entre mis experiencias más significativas, se encuentra mi rol como lider del equipo de la Start Up para el desarrollo de',
    'aboutMe.maternApp': 'MaternApp',
    'aboutMe.funFact': 'Como Fun fact soy profesional en comercio exterior, pero mi pasión por la programación me llevó a cambiar de rumbo.',
    'aboutMe.strong': 'Me encanta la programación y aprender constantemente sobre la misma.',
    'projects.title': 'Projects',
    'projects.maternApp.description': 'Aplicación destinada al sector de la Salud para control del proceso de maternidad. Creada desde cero con React Native. Publicación al respecto',
    'projects.RMS.description': `Sistema de gestión de comanditas para restaurantes. Creada desde cero con React Js, Redux, Tailwind y Express.
      Genera resumenes de venta diarios, al igual que control general en excel, además de impresion de comandas y facturas.`,
    'projects.MaternApp.title': 'App para control de maternidad',
      'footer.aboutMe': 'Sobre mi',
    'footer.contact': 'Contacto',
    'footer.designed': 'Diseñado por ',
  },
} as const;
